# platform-cxc

./: .gitignore  pom.xml
cxc-biz/: pom.xml
cxc-biz/src/main/java/com/jrzx/platform/cxcbiz/: CxcBizApplication.java
cxc-biz/src/main/java/com/jrzx/platform/cxcbiz/controller/: Test.java
cxc-biz/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
cxc-common/: pom.xml
cxc-common/src/main/java/com/jrzx/platform/cxc/common/: CxcCommonApplication.java
cxc-common/src/main/java/com/jrzx/platform/cxc/common/database/annotation/: DataScope.java
cxc-common/src/main/java/com/jrzx/platform/cxc/common/database/config/: MybatisPlusConfiguration.java  MybatisProperties.java
cxc-common/src/main/java/com/jrzx/platform/cxc/common/database/entity/: BaseEntity.java  Search.java
cxc-common/src/main/java/com/jrzx/platform/cxc/common/database/handler/: JrMetaObjectHandler.java
cxc-common/src/main/java/com/jrzx/platform/cxc/common/database/interceptor/: DataScopeAspect.java  SqlLogInterceptor.java
cxc-common/src/main/java/com/jrzx/platform/cxc/common/database/logger/: SqlLogFilter.java
cxc-common/src/main/java/com/jrzx/platform/cxc/common/web/annotation/: DictConvert.java  EnableUser.java
cxc-common/src/main/java/com/jrzx/platform/cxc/common/web/config/: ExceptionConfiguration.java  JsonSerializerManage.java  WebConfiguration.java
cxc-common/src/main/java/com/jrzx/platform/cxc/common/web/dict/: DataDictCachKit.java  DictConvertUtil.java
cxc-common/src/main/java/com/jrzx/platform/cxc/common/web/handler/: BaseExceptionHandler.java
cxc-common/src/main/java/com/jrzx/platform/cxc/common/web/listener/: RequestMappingScanListener.java
cxc-common/src/main/java/com/jrzx/platform/cxc/common/web/support/: LoginUserArgumentResolver.java
cxc-gateway/: pom.xml
cxc-gateway/src/main/java/com/jrzx/platform/cxc/common/: CxcGatewayApplication.java
cxc-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
